
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STILE DI VITA</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="featured" id="featured">

        <h1 class="heading"> <span>Wearable </span><a href="index.html">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Home</a><a href="Beauty.html">&nbsp;&nbsp;Beauty</a>
            <a href="clothing.html">&nbsp;Clothing</a>
            <a href="acc.html">&nbsp;Accessories</a></h1>

    <div class="box-container">

        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/j.png" class="small-image-2" alt="">
                    <img src="images/j1.png" class="small-image-2" alt="">
                    <img src="images/j2.png" class="small-image-2" alt="">
                </div>
                <div class="big-image">
                    <img src="images/j3.png" class="big-image-1" alt="">
                </div>
            </div>
            <div class="content">
                <h3>Shimmer Necklace Set
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p>Shimmer is a classic necklace set with a delicate design and scintillating crystals. Crafted beautifully with marquise shaped Top quality Austrian crystals and finished with smoothest German Rhodium polish, the elegance and quality of this necklace set is unmatched. The Clasp is a Sliding Tab Style Clasp and has a figure eight safety hook for extra security. </p>
                <div class="price">₹2000 <span>₹3500</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/w.png" class="small-image-2" alt="">
                    <img src="images/w1.png" class="small-image-2" alt="">
                    <img src="images/w2.png" class="small-image-2" alt="">
                </div>
                <div class="big-image">
                    <img src="images/w1.png" class="big-image-2" alt="">
                </div>
            </div>
            <div class="content">
                <h3>Swivel from Raga Moments of Joy</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p>
                    Titan Raga Moments of Joy White Mother-of-Pearl Dial Analog Watch for Women
                     </p>
                <div class="price">₹7000 <span>₹7999</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/r.png" class="small-image-2" alt="">
                    <img src="images/r1.png" class="small-image-2" alt="">
                    <img src="images/r2.png" class="small-image-2" alt="">
                </div>
                <div class="big-image">
                    <img src="images/r2.png" class="big-image-3" alt="">
                </div>
            </div>
            <div class="content">
                <h3>Bella Platinum</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p> Bella in Italian means Beautiful and we thought that it was a befitting name for these breathtakingly beautiful stud earrings. The luminous Swarovski crystals, 18 K White gold plating, white shell pearl, and the simple yet chic design make these studs a stunner. </p> 
                <div class="price">₹999 <span>₹1299</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

    </div>

</section>

<!-- featured section ends -->
</body>
</html>