<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STILE DI VITA</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="featured" id="featured">
    <h1 class="heading"> <span> Beauty products </span><a href="index.html">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Home</a><a href="Beauty.html">&nbsp;&nbsp;Beauty</a>
    <a href="clothing.html">&nbsp;Clothing</a>
    <a href="acc.html">&nbsp;Accessories</a></h1>
    <div class="box-container">
        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/c.png" class="small-image-1" alt="">
                </div>
                <div class="big-image">
                    <img src="images/c.png" class="big-image-1" alt="">
                </div>
            </div>
            <div class="content">
                <h3>Ponds bb cream</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p> </p>
                <div class="price">₹35 <span>₹45</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/f.png" class="small-image-2" alt="">
                    <img src="images/f1.png" class="small-image-2" alt="">
                    <img src="images/f2.png" class="small-image-2" alt="">
                </div>
                <div class="big-image">
                    <img src="images/f.png" class="big-image-2" alt="">
                </div>
            </div>
            <div class="content">
                <h3>
                    Curlvana Ultimate Curl Kit - Your Zero-Frizz All-Weather Curlfriend</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p> Finally, a shampoo that doesn't dry your hair, a conditioner that doesn't weigh it down, and a leave-in cream that doesn't cause any build-up. Show up in your favourite style with our silky-light Styling Gel. And pamper your hair with our weekend Hair Mask.</p>
                <div class="price">₹500 <span>₹599</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/b.png" class="small-image-3" alt="">
                    <img src="images/b1.jpg" class="small-image-3" alt="">
                    <img src="images/b2.jpg" class="small-image-3" alt="">
                </div>
                <div class="big-image">
                    <img src="images/b.png" class="big-image-3" alt="">
                </div>
            </div>
            <div class="content">
                <h3>beauty essentials</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p>                <p>When it comes to looking and feeling your best, there’s no substitute for daily nourishment. Our duo of Happy Hair and Radiant Skin brings you daily essential nutrients, so you can step into each new day with glowing, hydrated skin and healthy, nourished hair. </p>
            </p> 
                <div class="price">₹999 <span>₹1299</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>