
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STILE DI VITA</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="featured" id="featured">

        <h1 class="heading"> <span>products </span><a href="index.html">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Home</a><a href="Beauty.html">&nbsp;&nbsp;Beauty</a>
            <a href="clothing.html">&nbsp;Clothing</a>
            <a href="acc.html">&nbsp;Accessories</a></h1>

    <div class="box-container">

        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/scarf.png" class="small-image-1" alt="">
                    <img src="images/scarf1.jpg" class="small-image-1" alt="">
                    <img src="images/scarf2.jpg" class="small-image-1" alt="">
                </div>
                <div class="big-image">
                    <img src="images/scarf1.jpg" class="big-image-1" alt="">
                </div>
            </div>
            <div class="content">
                <h3>winterwear</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p>Cool knitted hat with small shawl around neck gives you a classy look </p>
                <div class="price">₹200 <span>₹350</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/f-2-1.png" class="small-image-2" alt="">
                    <img src="images/f-2-2.png" class="small-image-2" alt="">
                    <img src="images/f-2-3.png" class="small-image-2" alt="">
                </div>
                <div class="big-image">
                    <img src="images/f-2-1.png" class="big-image-2" alt="">
                </div>
            </div>
            <div class="content">
                <h3>Cotton Blue formal and causal wear shirt</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p>Syda Formal Blue Corporate Wear Shirt for Women causal formal shirt </p>
                <div class="price">₹500 <span>₹599</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/hoodie1.jpg" class="small-image-3" alt="">
                    <img src="images/hoodie2.jpg" class="small-image-3" alt="">
                    <img src="images/hoodie3.jpg" class="small-image-3" alt="">
                </div>
                <div class="big-image">
                    <img src="images/hoodie1.jpg" class="big-image-3" alt="">
                </div>
            </div>
            <div class="content">
                <h3>Women's Hoodie Light blue colour</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p>Cool hoodie of light blue color very comfy an stylish wear </p> 
                <div class="price">₹999 <span>₹1299</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

    </div>

</section>

</body>
</html>