<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STILE DI VITA</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body> 
<!-- header section starts  -->
<header>
    <a href="#" class="logo">STILE DI VITA<span>.</span></a>
    <form action="">
        <input type="search" id="search-bar">
        <label for="search-bar" class="fas fa-search"></label>
    </form>
    <div class="icons">
        <div id="menu-bar" class="fas fa-bars"></div>
        <div id="theme-toggler" class="fas fa-moon"></div>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="login.html" class="fas fa-user"></a>
    </div>
</header>
<!-- header section ends -->
<!-- navbar section  -->
<nav class="navbar">
    <div class="user">
        <img src="images/user-img.png" alt="">
        <h3>Sampath</h3>
    </div>
    <div class="links">
        <a href="#home">home</a>
        <a href="#featured">featured</a>
        <a href="#review">Cart</a>
    </div>
    <div id="close" class="fas fa-times"></div>
</nav>
<!-- home section starts  -->
<section class="home" id="home">
    <div class="content">
        <span>special offer</span>
        <h3>sale upto 50% off on everything</h3>
        <a href="#" class="btn">shop now</a>
    </div>
    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>
</section>
<!-- home section ends -->
<!-- category section starts  -->
<section class="category">
    <h1 class="heading"> shop by <span>category</span> </h1>
    <div class="box-container">
        <div class="box">
            <img src="images/cat-1.jpg" alt="">
            <div class="content">
                <span>upto 50% off</span>
                <h3>Beauty</h3>
                <a href="Beauty.html" class="btn">shop now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\clothing.jpg" alt="">
            <div class="content">
                <span>upto 50% off</span>
                <h3>Clothing</h3>
                <a href="clothing.html" class="btn">shop now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\accessories.jpg" alt="">
            <div class="content">
                <span>upto 50% off</span>
                <h3>Accessories</h3>
                <a href="acc.html" class="btn">shop now</a>
            </div>
        </div>
    </div>
</section>
<!-- category section ends -->
<!-- featured section starts  -->
<section class="featured" id="featured">
    <h1 class="heading"> <span>featured</span> products </h1>
    <div class="box-container">
        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/scarf.png" class="small-image-1" alt="">
                    <img src="images/scarf1.jpg" class="small-image-1" alt="">
                    <img src="images/scarf2.jpg" class="small-image-1" alt="">
                </div>
                <div class="big-image">
                    <img src="images/scarf1.jpg" class="big-image-1" alt="">
                </div>
            </div>
            <div class="content">
                <h3>winterwear</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p>Cool knitted hat with small shawl around neck gives you a classy look </p>
                <div class="price">₹200 <span>₹350</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/f-1.png" class="small-image-2" alt="">
                    <img src="images/f-2.png" class="small-image-2" alt="">
                    <img src="images/f-3.png" class="small-image-2" alt="">
                </div>
                <div class="big-image">
                    <img src="images/f-1.png" class="big-image-2" alt="">
                </div>
            </div>
            <div class="content">
                <h3>Cotton Blue formal and causal wear shirt</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p>Syda Formal Blue Corporate Wear Shirt for Women causal formal shirt </p>
                <div class="price">₹500 <span>₹599</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images\hoodie1.jpg" class="small-image-3" alt="">
                    <img src="images\hoodie2.jpg" class="small-image-3" alt="">
                    <img src="images\hoodie3.jpg" class="small-image-3" alt="">
                </div>
                <div class="big-image">
                    <img src="images\hoodie1.jpg" class="big-image-3" alt="">
                </div>
            </div>
            <div class="content">
                <h3>Women's Hoodie Light blue colour</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <p>Cool hoodie of light blue color very comfy an stylish wear </p> 
                <div class="price">₹999 <span>₹1299</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>
</section>
<!-- featured section ends -->
<!-- footer section starts  -->
<section class="footer">
<div class="footer-container">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">featured</a>
            <a href="#">review</a>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my cart</a>
        </div>
        <div class="box">
            <h3>donwload links</h3>
            <a href="#">windows store</a>
            <a href="#">app store</a>
            <a href="#">google store</a>
        </div>
        <div class="box">
            <h3>contact us</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">example@gmail.com</a>
            <a href="#">mumbai, india - 400104</a>
            <img src="images/payment.png" alt="">
        </div>
    </div>
    <div class="credit"> All rights reserved </div>
</div>
</section>
<!-- footer section ends -->

<!-- custom js file link -->
<script src="script.js"></script>
</body>
</html>