<!DOCTYPE html>
<html>
    <head>
        <meta name="viewreport" content="width=device-width, intial-scale=1.0">
        <title>Sign Up and Login Form</title>
        <link rel="stylesheet" href="login.css">
        <script src="https://kit.fontawesome.com/1da3873d2a.js" crossorigin="anonymous"></script>

    </head>
    <body>
    <div class="container">
      <div class="form-box">
        <h1 id="title">Sign Up </h1>
        <form>
            <div class="input-group">
                <div class="input-field" id="nameField">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Name">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <p>Forgot Password<a href="#">Click Here!</a></p>
            </div>
            <div class="btn-field">
                <button type="button"id="signupBtn"><a href="index.html">Sign up</a></button>
                <button type="button"id="loginBtn" class="disable"><a href="index.html">Login</a></button>
            </div>
        </form>
      </div>  
    </div>
       <script>

        let signupBtn=document.getElementById("signupBtn");
        let loginBtn=document.getElementById("loginBtn");
        let nameField=document.getElementById("nameField");
        let title=document.getElementById("title");
        loginBtn.onclick = function(){
            nameField.style.maxHeight = "0";
            title.innerHTML = "Login";
            signupBtn.classList.add("disable");
            loginBtn.classList.remove("disable");
        }   
        signupBtn.onclick = function(){
            nameField.style.maxHeight = "60px";
            title.innerHTML = "Sign Up";
            signupBtn.classList.remove("disable");
            loginBtn.classList.add("disable");
        }    </script>     
    </body>
</html>